<!DOCTYPE html>
<html>
    <head>
        <title>Eko.jedelbom.com - Povežite se z lokalnimi proizvajalci hrane in domačih izdelkov. Lokalna samooskrba Slovenija </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #333; background-color: rgb(66, 218, 66); }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
            <h1><img src="./EkoJB-logo.png"  alt=""></h1>
            <p><img src="./Untitled.png" alt=""></p>
            <p>Stran popolnoma prenavljamo. Hvala Vam za zaupanje in poslovanje. Pripravljamo nekaj novega.</p>
            <p id="signature">&mdash; <a href="mailto:info@jedelbom.com">jedelbom.com</a></p>
        </article>
    </body>
</html>